<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화추천사이트</title>
  <link rel="stylesheet" href="reboot.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <img class="header-image" src="images/logo.png" alt="">

    <nav>
      <ul class="header-list">
        <li class="headerlist">
          <a href=""> Main </a>
        </li>
        <li  class="headerlist">
          <a href=""> Box office </a>
        </li>
        <li  class="headerlist">
          <a href=""> 영화 상영작</a>
        </li>
        <li  class="headerlist">
          <a href=""> About</a>
        </li>
      </ul>
    </nav>
  </header>

  <section>
    <div class="background"> 
      <h1 class="background-fontsize">영화 추천 서비스</h1>
    </div>
  </section>

  <div class="main">
    <aside>
      <h2>장르 목록</h2>
      <ul class="aside-list">
        <li>액션</li>
        <li>가족</li>
        <li>코미디</li>
        <li>히어로</li>
      </ul>
    </aside>

    <section class="movie">
      <h2 class="movie-chart">실시간 영화 순위</h2>
      <div class="movie-poster">
        <div>
          <img src="./images/163788.jpg" class="movie-img">
          <p class="movie-title">알라딘</p>
        </div>
        <div>
          <img src="./images/164907.jpg" class="movie-img">
          <p class="movie-title">레드슈즈</p>
        </div>
        <div>
          <img src="./images/169637.jpg" class="movie-img">
          <p class="movie-title">라이온 킹</p>
        </div>
        
      </div>
    </section>

    <footer>
       Project 2-8 안동우, 이대찬, 류진숙
    </footer>

</body>
</html>